# student-portfolio-backend

./: pom.xml
src/main/java/com/portfolio/backend/controller/: AchievementController.java  AdminSettingsController.java  AssignTasksController.java  AssignmentController.java  AuthController.java  CourseController.java  FeedbackController.java  LoginController.java  ManageCoursesController.java  ManageProjectsController.java  ManageStudentsController.java  PortfolioController.java  ProgressController.java  ProjectController.java  ProjectKanbanController.java  ProjectTimelineController.java  ReportsController.java  SettingsController.java
src/main/java/com/portfolio/backend/model/: Achievement.java  AdminSettings.java  AssignTasks.java  Assignment.java  Course.java  Feedback.java  Login.java  ManageCourses.java  ManageProjects.java  Portfolio.java  Progress.java  Project.java  ProjectKanban.java  ProjectTimeline.java  Reports.java  Settings.java  Student.java  StudentProject.java  User.java
src/main/java/com/portfolio/backend/repository/: AchievementRepository.java  AdminSettingsRepository.java  AssignTasksRepository.java  AssignmentRepository.java  CourseRepository.java  FeedbackRepository.java  LoginRepository.java  ManageCoursesRepository.java  ManageProjectsRepository.java  PortfolioRepository.java  ProgressRepository.java  ProjectKanbanRepository.java  ProjectRepository.java  ProjectTimelineRepository.java  ReportsRepository.java  SettingsRepository.java  StudentRepository.java  UserRepository.java
src/main/resources/: application.properties
